<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table Feed</title>
	<style>
		*{
			box-sizing: border-box;
			text-decoration: none;
			margin: 0; padding: 0;
			outline: none;
			border: none;
		}
		body{
			width: 100vw; height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 0.25em;
		}
		figure{
			padding: 1em;
			border-radius: 1em;
			max-width: 95vw;
			width: 40em;
		}
		button{
			border-radius: 1em;
		}
		p[title]{
			height: 0.2em; width: 100%;
			margin: 0.25em 0;
			background-color: black;
		}
		.frosted{
			background: linear-gradient(135, #ffffff1a, #fff0);
			-webkit-backdrop-filter: blur(10px);
		}
		.loginBtn{
			width: 100%;
			text-align: center;
			text-justify: center;
		}
	</style>
</head>
<body>
	<figure class="frosted">
		<h1>Log In</h1>
		<p title="Hello"></p>
		<button class="loginBtn" type="button">
			<img src="icons/logo-king.png"> FutureKings
		</button>
	</figure>
</body>
</html>